-- glslfx version 0.1

//
// Copyright 2020 Wabi.  All rights reserved.
//
// Distributed under the terms of the Wabi End-User License Agreement.
// The full license is in the file LICENSE, distributed with this software.
//

--- This is what an import might look like.
--- #import $TOOLS/hdPh/shaders/fallbackSurface.glslfx

---
--- The fallback shader is used as a replacement shader if the
--- original material shader failed to compile. It needs to
--- define both the surfaceShader() and displacementShader() terminals.
---
-- configuration
{
    "techniques": {
        "default": {
            "displacementShader": {
                "source": [ "Fallback.Displacement" ]
            },
            "surfaceShader": {
                "source": [ "Fallback.Surface" ]
            }
        }
    }
}

--- --------------------------------------------------------------------------
-- glsl Fallback.Surface

vec4 surfaceShader(vec4 Peye, vec3 Neye, vec4 color, vec4 patchCoord)
{
    // lighting
    color.rgb = FallbackLighting(Peye.xyz, Neye, color.rgb);
    return color;
}
--- --------------------------------------------------------------------------
-- glsl Fallback.Displacement

vec4 displacementShader(int index, vec4 Peye, vec3 Neye, vec4 patchCoord)
{
    return Peye;
}
