-- glslfx version 0.1

//
// Copyright 2020 Wabi.  All rights reserved.
//
// Distributed under the terms of the Wabi End-User License Agreement.
// The full license is in the file LICENSE, distributed with this software.
//

--- This is what an import might look like.
--- #import $TOOLS/hdx/shaders/renderPassShader.glslfx

#import $TOOLS/hdPh/shaders/renderPass.glslfx
#import $TOOLS/hdx/shaders/renderPass.glslfx
#import $TOOLS/hdx/shaders/selection.glslfx

-- configuration
{
    "techniques": {
        "default": {
            "vertexShader" : {
                "source": [ "RenderPass.Camera",
                            "RenderPass.ApplyClipPlanes" ]
            },
            "tessControlShader" : {
                "source": [ "RenderPass.Camera",
                            "RenderPass.ApplyClipPlanes" ]
            },
            "tessEvalShader" : {
                "source": [ "RenderPass.Camera",
                            "RenderPass.ApplyClipPlanes" ]
            },
            "geometryShader" : {
                "source": [ "RenderPass.Camera",
                            "RenderPass.ApplyClipPlanes" ]
            },
            "fragmentShader" : {
                "source": [ "RenderPass.Camera",
                            "RenderPass.ShouldCullFace",
                            "Selection.DecodeUtils",
                            "Selection.RenderUnselected",
                            "Selection.ComputeColor",
                            "RenderPass.ApplyColorOverrides",
                            "RenderPass.RenderColor" ]
            }
        }
    }
}
