#usda 1.0
(
    "File last modified: Thursday, October 13, 2022 09:39:34 AM"
    colorConfiguration = @/Users/furby/Library/Application Support/Kraken/1.50/datafiles/colormanagement/config.ocio@
    colorManagementSystem = "openColorIO"
    doc = "Kraken v1.50"
    upAxis = "Z"
)

def "WabiAnimationStudios" (
    prepend apiSchemas = ["CollectionAPI:structs"]
)
{
    prepend rel collection:structs:includes = </WabiAnimationStudios/Structs>

    def "Structs"
    {
        def "WindowManager"
        {
            def "Operator" (
                doc = "Storage of an operator being executed, or registered after execution"
            )
            {
                custom uniform token ui:name = "Operator"
            }
        }
    }
}

