#usda 1.0
(
    colorConfiguration = @c:/Users/tyler/dev/build_KRAKEN_Debug/bin/Debug/1.50/datafiles/colormanagement/config.ocio@
    colorManagementSystem = "openColorIO"
    doc = "Kraken v1.50"
    upAxis = "Z"
)

def "WabiAnimationStudios"
{
    def "Internal"
    {
        def "Kraken"
        {
            def Window "MainWindow1"
            {
                uniform token ui:window:alignment = "alignAbsolute"
                uniform token ui:window:cursor
                uniform float ui:window:dpi
                uniform asset ui:window:icon = @c:/Users/tyler/dev/build_KRAKEN_Debug/bin/Debug/1.50/datafiles/icons/kraken-desktop.png@
                uniform float ui:window:linewidth
                uniform float ui:window:pixelsz
                uniform float2 ui:window:pos = (0, 0)
                uniform float ui:window:scale
                uniform float2 ui:window:size = (1920, 1080)
                uniform token ui:window:state = "maximized"
                uniform token ui:window:title = "Kraken"
                uniform token ui:window:type
                uniform float ui:window:widgetunit
                prepend rel ui:window:workspace = </WabiAnimationStudios/Internal/Kraken/WorkspacesLayout>
            }

            def Workspace "WorkspacesLayout"
            {
                uniform token ui:workspace:name = "Workspace"
                prepend rel ui:workspace:screen = </WabiAnimationStudios/Internal/Kraken/WorkspacesLayout/LayoutScreen>

                def Screen "LayoutScreen"
                {
                    uniform token ui:screen:alignment = "none"
                    rel ui:screen:areas
                }
            }

            def UserPref "UserDef"
            {
                uniform float ui:userpref:dpifac = 1
                uniform bool ui:userpref:showSavePrompt = 1
            }
        }
    }
}

def Cube "Cube"
{
    float3 xformOp:rotateXYZ = (0, 0, 0)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

