#usda 1.0
(
    doc = "Covah v1.50"
)

def "Covah"
{
    def "Windows"
    {
        def Window "MainWindow"
        {
            uniform asset ui:window:icon = @/usr/local/share/covah/1.50/datafiles/icons/covah-desktop.png@
            uniform float2 ui:window:pos = (0, 0)
            uniform float2 ui:window:size = (1920, 1080)
            uniform token ui:window:title = "Covah"
            uniform token ui:window:type = "normal"
            prepend rel ui:window:workspace = </Covah/Windows/MainWindow/WorkSpaces/Layout>

            def "WorkSpaces"
            {
                def Workspace "Layout"
                {
                    uniform token ui:workspace:name = "Layout"
                    prepend rel ui:workspace:screen = </Covah/Windows/MainWindow/WorkSpaces/Layout/Screen>

                    def Screen "Screen"
                    {
                        uniform token ui:screen:alignment = "verticalSplit"
                        prepend rel ui:screen:areas = [
                            </Covah/Windows/MainWindow/WorkSpaces/Layout/Screen/View3D>,
                            </Covah/Windows/MainWindow/WorkSpaces/Layout/Screen/Outliner>,
                        ]

                        def Area "View3D"
                        {
                            uniform asset ui:area:icon = @/usr/local/share/covah/1.50/datafiles/icons/hydra.png@
                            uniform token ui:area:name = "View3D"
                            uniform float2 ui:area:pos = (0, 0)
                            uniform float2 ui:area:size = (1800, 1080)
                        }

                        def Area "Outliner"
                        {
                            uniform asset ui:area:icon = @/usr/local/share/covah/1.50/datafiles/icons/luxo.png@
                            uniform token ui:area:name = "Outliner"
                            uniform float2 ui:area:pos = (1800, 0)
                            uniform float2 ui:area:size = (120, 1080)
                        }
                    }
                }
            }
        }
    }
}

def Cube "Cube"
{
    float3 xformOp:rotateXYZ = (0, 0, 0)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

