<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AttributeValueEditor</class>
 <widget class="QWidget" name="AttributeValueEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="comment" stdset="0">
   <string>
     Copyright 2020 Wabi.  All rights reserved.

     Distributed under the terms of the Wabi End-User License Agreement.
     The full license is in the file LICENSE, distributed with this software.
  </string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QTextBrowser" name="valueViewer"/>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
