<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright © 2021 Wabi Animation Studios. All rights reserved. -->

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap2="http://schemas.microsoft.com/appx/manifest/uap/windows10/2"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  xmlns:uap4="http://schemas.microsoft.com/appx/manifest/uap/windows10/4"
  xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5"
  xmlns:uap10="http://schemas.microsoft.com/appx/manifest/uap/windows10/10"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  xmlns:desktop4="http://schemas.microsoft.com/appx/manifest/desktop/windows10/4"
  xmlns:desktop5="http://schemas.microsoft.com/appx/manifest/desktop/windows10/5"
  xmlns:desktop6="http://schemas.microsoft.com/appx/manifest/desktop/windows10/6"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap uap2 uap3 uap4 uap5 uap10 desktop desktop4 desktop5 desktop6 rescap build"
  xmlns:build="http://schemas.microsoft.com/developer/appx/2015/build">

<!-- Internal Use. Microsoft Store uses this to register and verify codesign certificate. -->
<Identity
  Name="Kraken"
  Publisher="CN=Wabi Animation"
  Version="1.50.0.0"
  ProcessorArchitecture="x64" />

  <Properties>
    <DisplayName>Kraken</DisplayName>
    <PublisherDisplayName>Wabi Animation</PublisherDisplayName>
    <Logo>assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <!-- Windows 11 SDK Dependencies. 10.0.22000.0 Marks the first Windows 11 Build. -->
    <TargetDeviceFamily
      Name="Windows.Universal"
      MinVersion="10.0.22000.0"
      MaxVersionTested="10.0.22000.0" />
    <PackageDependency
      Name="Microsoft.WindowsAppSDK.1.0-experimental1"
      MinVersion="0.218.840.0"
      Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US" />
    <PackageDependency
      Name="Microsoft.VCLibs.140.00.UWPDesktop"
      MinVersion="14.0.30035.0"
      Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US" />
    <PackageDependency
      Name="Microsoft.VCLibs.140.00"
      MinVersion="14.0.30035.0"
      Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US" />
  </Dependencies>

  <Resources>
    <Resource Language="en-US" />
  </Resources>

  <Applications>
    <Application
      Id="App"
      Executable="kraken.exe"
      EntryPoint="kraken.App">
      <!-- Manifest Schema Requires Branding. -->
      <uap:VisualElements
        DisplayName="Kraken"
        Description="The 3D Animation Platform. Built with the Universe in Mind."
        BackgroundColor="transparent"
        Square150x150Logo="assets\Square150x150Logo.png"
        Square44x44Logo="assets\Square44x44Logo.png">
        <uap:DefaultTile
          Wide310x150Logo="assets\Wide310x150Logo.png"
          Square71x71Logo="assets\SmallTile.png"
          Square310x310Logo="assets\LargeTile.png" />
        <uap:SplashScreen
          Image="assets\SplashScreen.png" />
        <uap:LockScreen
          BadgeLogo="assets\BadgeLogo.png"
          Notification="badgeAndTileText" />
      </uap:VisualElements>

      <Extensions>
        <!-- The Native Kraken File Formats. -->
        <uap3:Extension Category="windows.fileTypeAssociation">
          <!-- Pixar Natives. -->
          <uap3:FileTypeAssociation Name="usd">
            <uap:SupportedFileTypes>
              <!-- Pixar .USD -->
              <uap:FileType>.usd</uap:FileType>
              <!-- Pixar .USDC -->
              <uap:FileType>.usdc</uap:FileType>
              <!-- Pixar .USDZ -->
              <uap:FileType>.usdz</uap:FileType>
              <!-- Pixar .USDA -->
              <uap:FileType>.usda</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:EditFlags OpenIsSafe="true"/>
            <uap:Logo>assets\kraken-file-256.png</uap:Logo>
            <uap:DisplayName>Universal Scene Description</uap:DisplayName>
          </uap3:FileTypeAssociation>
        </uap3:Extension>

        <!-- Kraken can be summoned via: 'kraken' in a term. -->
        <uap5:Extension
          Category="windows.appExecutionAlias"
          Executable="kraken.exe"
          EntryPoint="kraken.App">
          <uap5:AppExecutionAlias desktop4:Subsystem="windows" >   
            <uap5:ExecutionAlias Alias="kraken.exe" />
          </uap5:AppExecutionAlias>
        </uap5:Extension>
      </Extensions>

    </Application>
  </Applications>

  <Extensions>
    <desktop6:Extension
      Category="windows.mutablePackageDirectories">
      <desktop6:MutablePackageDirectories>  
        <desktop6:MutablePackageDirectory Target="Wabi Animation" />
      </desktop6:MutablePackageDirectories>
    </desktop6:Extension>

    <Extension
      Category="windows.publisherCacheFolders">
      <PublisherCacheFolders>
        <Folder Name="1.50"/>
      </PublisherCacheFolders>
    </Extension>
  </Extensions>

  <Capabilities>
    <!-- 
      Note: This will absolutely not pass Microsoft Guidelines
      and the removal of restrictions is simply to make dev life
      easier. Do not get used to this for production as many of
      these will need to be put back in place in order to get
      approved for the Microsoft Store. However, since our proj
      release target is Windows 11, we have some time to test
      things out a bit.
    -->
    <Capability Name="internetClient" />
    <rescap:Capability Name="runFullTrust" />
    <rescap:Capability Name="broadFileSystemAccess" />
    <rescap:Capability Name="userDataSystem" />
    <rescap:Capability Name="previewStore" />
    <rescap:Capability Name="teamEditionExperience" />
    <rescap:Capability Name="previewUiComposition" />
    <rescap:Capability Name="interopServices" />
    <rescap:Capability Name="appDiagnostics" />
    <rescap:Capability Name="smbios" />
    <rescap:Capability Name="allowElevation" />
    <rescap:Capability Name="cameraProcessingExtension" />
    <rescap:Capability Name="unvirtualizedResources" />
    <rescap:Capability Name="modifiableApp" />
    <rescap:Capability Name="packageWriteRedirectionCompatibilityShim" />
    <rescap:Capability Name="customInstallActions" />
    <rescap:Capability Name="packagedServices" />
    <rescap:Capability Name="localSystemServices" />
    <rescap:Capability Name="backgroundSpatialPerception" />
    <rescap:Capability Name="inputObservation" />
    <rescap:Capability Name="screenDuplication" />
    <rescap:Capability Name="confirmAppClose" />
  </Capabilities>

</Package>
