-- glslfx version 0.1

//
// Copyright 2020 Wabi.  All rights reserved.
//
// Distributed under the terms of the Wabi End-User License Agreement.
// The full license is in the file LICENSE, distributed with this software.
//

--- This is what an import might look like.
--- #import $TOOLS/hdPh/shaders/fallbackLightingShader.glslfx

#import $TOOLS/hdPh/shaders/fallbackLighting.glslfx

-- configuration
{
    "techniques": {
        "default": {
            "fragmentShader" : {
                "source": [
                   "Fallback.LightIntegrator",
                   "Fallback.Lighting"
                ]
            }
        }
    }
}
