-- glslfx version 0.1

//
// Copyright 2020 Wabi.  All rights reserved.
//
// Distributed under the terms of the Wabi End-User License Agreement.
// The full license is in the file LICENSE, distributed with this software.
//

--- This is what an import might look like.
--- #import $TOOLS/hdPh/shaders/meshFaceCull.glslfx


--- --------------------------------------------------------------------------
-- glsl MeshFaceCull.Fragment.None

void DiscardBasedOnShading(bool frontFacing, bool isFlipped)
{
    // Nothing to do since h/w face culling is used.
}

--- --------------------------------------------------------------------------
-- glsl MeshFaceCull.Fragment.SingleSided

void DiscardBasedOnShading(bool frontFacing, bool isFlipped)
{
    if (ShouldCullFace(frontFacing ^^ isFlipped, /*doubleSided=*/false)) {
        discard;
    }
}

--- --------------------------------------------------------------------------
-- glsl MeshFaceCull.Fragment.DoubleSided

void DiscardBasedOnShading(bool frontFacing, bool isFlipped)
{
    if (ShouldCullFace(frontFacing ^^ isFlipped, /*doubleSided=*/true)) {
        discard;
    }
}
