/*!
\page hdPh_page_front HdPh : Rendering functionality for HdPhoenix
\if ( WABI_MFB_BUILD )
\mainpage  HdPh : Rendering functionality for HdPhoenix
\publicLib
\endif

HdPh is responsible for the core rendering functionality of the
HdPhoenix Hydra renderer.

\section hdPh_overview Overview

HdPh can pull data from Hydra's renderIndex (potentially data coming from
multiple scenegraph inputs) and it can create one or more command buffers
that aggregate and share the underlying GPU resources, such as primvar data.
It is optimized for both dynamically changing scenes and cached playback.

*/
